<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <script src="../js/vue.js"></script>
    <style>
        *{
            margin-top: 20px;
        }
        .demo1{
            height: 50px;
            background-color: skyblue;
        }
        .box1{
            padding: 5px;
            background-color: skyblue;
        }
        .box2{
            padding: 5px;
            background-color: orange;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>
<body>



    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>


        <!-- .prevent阻止默认事件（常用）   此处@click.prevent即为时间修饰符-->
        <a href="http://www.baidu.com" @click.prevent="showInfo">点我提示信息</a>
        <!-- .stop阻止事件冒泡（常用） -->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我提示信息</button>
            <!-- 修饰符可以连续写 -->
            <!-- <a href="http://www.baidu.com" @click.stop.prevent="showInfo">点我提示信息</a> -->
        </div>
        <!-- .once事件只触发一次（常用） -->
        <button @click.once="showInfo">点我提示信息</button>




        <!-- .capture使用事件的捕捉模式（不常用） -->
        <div class="box1" @click.capture="showMsg(1)"> <!---使用.capture可以让事件在捕获阶段就处理-->
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>
        <!-- .self只有event.target是当前操作的元素时才触发事件（感觉和阻止冒泡效果差不多）（不常用） -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我提示信息</button>  <!--此处event.target是<button>点我提示信息</button>-->
        </div>
        <!-- passive事件的默认行为立即执行，无需等待事件回调执行完毕(事件执行时间久时)（不常用） -->
        <!-- 此处@scroll是滚动条滚动(滚动条到底就不响应)，@wheel是鼠标滚轮滚动(只要鼠标滚动不管有没有到底都会响应) -->
        <!-- 弹幕说此事件修饰符类似于异步操作。\不是所有事件都有影响，在一定程度上优化速度，在做移动端平板等用的多 -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>



</body>






<script>
    new Vue({
        el:'#root',
        data:{
            name:'lsb'      
        },
        methods:{
            showInfo(e){
                // console.log(e);  e是PointerEvent{...}
                // e.preventDefault()
                // e.stopPropagation()
                alert('同学你好!')
                // console.log(e.target);
            },
            showMsg(msg){
                console.log(msg);
            },
            demo(){
                for (let i = 0; i < 10000; i++) {
                    console.log('#');
                }
                console.log('累坏了');
            },
        }
    })
</script>
</html>