<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black ;
        }
        .happy{
            border: 4px solid red;
            background-color: rgba(255,255,0,0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
            /* 上面时渐变的方法：渐变轴45度，从黄色逐渐变向黄色 */
        }
        .sad{
            border: 4px solid green;
            background-color: #ccc;
        }
        .normal{
            border: 4px solid #ccc;
            background-color: aqua;
        }

        .lsb1{
            background-color: chartreuse;
        }
        .lsb2{
            font-size: 40px;
        }
        .lsb3{
            text-shadow: 10px 10px red;
            border-radius: 30px;
        }
    </style>
    <script src="../js/vue.js"></script>
</head>
<body>
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br><br>

        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div><br><br>

        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定，名字也确定，但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div><br><br>

        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div>
    </div>
</body>



<script>
    const vm = new Vue({
        el:'#root',
        data:{
            name:'lsb',
            mood:'normal',
            classArr:['lsb1','lsb2','lsb3'],
            classObj:{
                lsb1:false,
                lsb2:false
            },
            styleObj:{
                // 这些key不能瞎写，比如fontSize是font-size的驼峰形式
                fontSize:'40px',
                color:'red',
                backgroundColor:'orange'
            }
        },
        methods: {
            changeMood(){
                const arr = ['happy','sad','normal']
                const index = Math.floor(Math.random()*3)
                this.mood = arr[index]
            },
        },
    })
</script>
</html>